const WIDTH_ICON = '20px'
const HEIGHT_ICON = '20px'

export const DashboardIcon = () => {
  return (
    <svg
      fill="currentColor"
      width={WIDTH_ICON}
      height={HEIGHT_ICON}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.32">
        <path d="M2.60946 22.9843C1.77292 22.9631 1.13928 22.4599 1.07089 21.6259C1.02993 21.1264 1 20.4398 1 19.5C1 18.5602 1.02993 17.8736 1.07089 17.3741C1.13928 16.5401 1.77292 16.0369 2.60946 16.0157C2.97545 16.0064 3.43306 16 4 16C4.56694 16 5.02455 16.0064 5.39055 16.0157C6.2271 16.0369 6.8607 16.5401 6.9291 17.3741C6.97005 17.8736 7 18.5602 7 19.5C7 20.4398 6.97005 21.1264 6.9291 21.6259C6.8607 22.4599 6.2271 22.9631 5.39055 22.9843C5.02455 22.9936 4.56694 23 4 23C3.43306 23 2.97545 22.9936 2.60946 22.9843Z" />
        <path d="M18.8455 22.9792C17.8709 22.9408 17.1875 22.2557 17.1243 21.2823C17.0588 20.2731 17 18.6337 17 16C17 13.3663 17.0588 11.727 17.1243 10.7177C17.1875 9.74435 17.8709 9.0592 18.8455 9.02075C19.1671 9.00805 19.5489 9 20 9C20.4511 9 20.8329 9.00805 21.1545 9.02075C22.1291 9.0592 22.8125 9.74435 22.8757 10.7177C22.9412 11.727 23 13.3663 23 16C23 18.6337 22.9412 20.2731 22.8757 21.2823C22.8125 22.2557 22.1291 22.9408 21.1545 22.9792C20.8329 22.9919 20.4511 23 20 23C19.5489 23 19.1671 22.9919 18.8455 22.9792Z" />
        <path d="M10.7766 22.9832C9.8427 22.9548 9.162 22.3419 9.0949 21.41C9.0422 20.6775 9 19.5936 9 18C9 16.4064 9.0422 15.3225 9.0949 14.59C9.162 13.6581 9.8427 13.0453 10.7766 13.0169C11.1121 13.0067 11.5163 13 12 13C12.4837 13 12.8879 13.0067 13.2234 13.0169C14.1573 13.0453 14.838 13.6581 14.9051 14.59C14.9578 15.3225 15 16.4064 15 18C15 19.5936 14.9578 20.6775 14.9051 21.41C14.838 22.3419 14.1573 22.9548 13.2234 22.9832C12.8879 22.9934 12.4837 23 12 23C11.5163 23 11.1121 22.9934 10.7766 22.9832Z" />
      </g>
      <path d="M20.9603 6.0506C20.9106 7.03855 19.9709 7.40975 19.242 6.741C18.9106 6.4369 18.5138 6.06255 18.0418 5.60285C16.9756 6.5731 15.322 8.08585 13.3506 9.91645C12.8329 10.3972 11.992 10.3435 11.5397 9.8007L11.5394 9.8003C10.6518 8.73835 9.75755 7.6807 8.8322 6.6514C7.7509 7.4453 5.81 8.95825 3.88389 10.8844C3.39573 11.3725 2.60427 11.3725 2.11612 10.8844C1.62796 10.3962 1.62796 9.60475 2.11612 9.1166C4.00573 7.227 6.079 5.4545 8.30255 3.96314L8.306 3.96082C8.30685 3.96027 8.3066 3.96042 8.3066 3.96042C8.8024 3.6299 9.46255 3.69527 9.8839 4.1166C10.8519 5.08455 11.7265 6.14925 12.6118 7.19265C14.1169 5.80065 15.3848 4.64087 16.274 3.8314C15.8705 3.41506 15.5362 3.06006 15.26 2.75898C14.591 2.02997 14.9624 1.08998 15.9506 1.04025C17.2115 0.976795 18.5055 0.939456 19.7511 1.17232C20.3119 1.27718 20.7233 1.68863 20.8281 2.24948C21.061 3.49521 21.0238 4.78949 20.9603 6.0506Z" />
    </svg>
  )
}

export const CatalogIcon = () => {
  return (
    <svg
      fill="currentColor"
      width={WIDTH_ICON}
      height={HEIGHT_ICON}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.32"
        d="M4.32992 6C3.84871 6 3.43524 6.34385 3.34854 6.8172C1.98294 14.2724 1.75 18 1.75 18H22.25C22.25 18 22.017 14.2724 20.6514 6.8172C20.5647 6.34385 20.1513 6 19.67 6H4.32992Z"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M22.25 18H1.75C1.75 18 1.75 18.695 1.80122 19.6754C1.87282 21.0459 2.95622 22.0861 4.32766 22.138C5.855 22.1959 8.2782 22.25 12 22.25C15.7218 22.25 18.145 22.1959 19.6723 22.138C21.0438 22.0861 22.1272 21.0459 22.1988 19.6754C22.25 18.695 22.25 18 22.25 18Z"
      />
      <path d="M12 1C9.2386 1 7 3.23857 7 6H9C9 4.34314 10.3432 3 12 3C13.6568 3 15 4.34314 15 6H17C17 3.23857 14.7614 1 12 1Z" />
    </svg>
  )
}

export const CustomerIcon = () => {
  return (
    <svg
      fill="currentColor"
      width={WIDTH_ICON}
      height={HEIGHT_ICON}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.32"
        d="M2.28099 19.6575C2.36966 20.5161 2.93261 21.1957 3.77688 21.3755C5.1095 21.6592 7.6216 22 12 22C16.3784 22 18.8905 21.6592 20.2232 21.3755C21.0674 21.1957 21.6303 20.5161 21.719 19.6575C21.8505 18.3844 22 16.0469 22 12C22 7.95305 21.8505 5.6156 21.719 4.34251C21.6303 3.48389 21.0674 2.80424 20.2231 2.62451C18.8905 2.34081 16.3784 2 12 2C7.6216 2 5.1095 2.34081 3.77688 2.62451C2.93261 2.80424 2.36966 3.48389 2.28099 4.34251C2.14952 5.6156 2 7.95305 2 12C2 16.0469 2.14952 18.3844 2.28099 19.6575Z"
      />
      <path d="M13.9382 13.8559C15.263 13.1583 16.1663 11.7679 16.1663 10.1666C16.1663 7.8655 14.3008 6 11.9996 6C9.69841 6 7.83291 7.8655 7.83291 10.1666C7.83291 11.768 8.73626 13.1584 10.0612 13.856C8.28691 14.532 6.93216 16.1092 6.51251 18.0529C6.45446 18.3219 6.60246 18.5981 6.87341 18.6471C7.84581 18.8231 9.45616 19 12.0006 19C14.545 19 16.1554 18.8231 17.1278 18.6471C17.3977 18.5983 17.5454 18.3231 17.4876 18.0551C17.0685 16.1103 15.7133 14.5321 13.9382 13.8559Z" />
    </svg>
  )
}

export const OrderIcon = () => {
  return (
    <svg
      fill="currentColor"
      width={WIDTH_ICON}
      height={HEIGHT_ICON}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.32"
        d="M3.41016 2.00012C2.71981 2.00012 2.16016 2.55977 2.16016 3.25012C2.16016 3.94048 2.71981 4.50012 3.41016 4.50012H4.25251C4.48986 4.50012 4.69436 4.66605 4.74281 4.89837C4.96591 5.96777 5.59766 8.95907 6.10461 11.0001C6.73135 13.5236 7.29935 15.342 7.6574 16.4029C8.09928 16.1467 8.61259 16 9.16016 16C10.446 16 11.5429 16.809 11.9697 17.9457C12.7178 17.9791 13.5912 18.0001 14.6046 18.0001C15.462 18.0001 16.2042 17.9851 16.8452 17.9602C17.2681 16.8159 18.3689 16 19.6602 16C20.2143 16 20.7334 16.1503 21.1789 16.4123C21.5323 15.5226 22.0073 14.0331 22.4102 11.7501C22.6992 10.1123 22.8768 8.88287 22.986 7.99032C23.1201 6.89392 22.2647 6.00012 21.1602 6.00012H7.66016L7.03891 3.51505C6.81631 2.62472 6.01636 2.00012 5.09861 2.00012H3.41016Z"
      />
      <path d="M17.5505 10.5941C17.6091 10.0083 17.1491 9.5 16.5604 9.5C16.0492 9.5 15.6212 9.88735 15.5703 10.3961L15.2694 13.4059C15.2108 13.9917 15.6708 14.5 16.2595 14.5C16.7707 14.5 17.1987 14.1126 17.2496 13.6039L17.5505 10.5941Z" />
      <path d="M12.7496 10.3961C12.6987 9.88735 12.2707 9.5 11.7595 9.5C11.1708 9.5 10.7108 10.0083 10.7694 10.5941L11.0703 13.6039C11.1212 14.1126 11.5492 14.5 12.0604 14.5C12.6491 14.5 13.1091 13.9917 13.0505 13.4059L12.7496 10.3961Z" />
      <path d="M16.6602 19C16.6602 20.6569 18.0033 22 19.6602 22C21.317 22 22.6602 20.6569 22.6602 19C22.6602 17.3432 21.317 16 19.6602 16C18.0033 16 16.6602 17.3432 16.6602 19Z" />
      <path d="M6.16016 19C6.16016 20.6569 7.50331 22 9.16016 22C10.817 22 12.1602 20.6569 12.1602 19C12.1602 17.3432 10.817 16 9.16016 16C7.50331 16 6.16016 17.3432 6.16016 19Z" />
    </svg>
  )
}

export const StaffIcon = () => {
  return (
    <svg
      fill="currentColor"
      width={WIDTH_ICON}
      height={HEIGHT_ICON}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.32"
        d="M9.4295 3.52977C8.82565 2.82611 7.93185 2.4354 7.01215 2.50878C5.54285 2.626 4.50415 2.78455 3.79502 2.92833C2.94163 3.10136 2.36415 3.78264 2.27276 4.65587C2.14336 5.89235 2 8.11915 2 11.9167C2 15.7144 2.14336 17.9412 2.27276 19.1776C2.36415 20.0509 2.94075 20.7319 3.79413 20.905C5.13115 21.1762 7.6404 21.5 12 21.5C12.9291 21.5 13.7742 21.4853 14.5418 21.4595C14.5349 20.9401 14.5279 20.2894 14.5216 19.4853C14.2858 19.477 14.0907 19.4662 13.9366 19.4557C13.6861 19.4386 13.5 19.229 13.5 18.9779V18.5222C13.5 18.2711 13.6861 18.0616 13.9366 18.0444C14.0886 18.0341 14.2804 18.0234 14.5119 18.0152C14.5087 17.4045 14.5059 16.7294 14.5038 15.9846C14.276 15.9764 14.0869 15.9659 13.9366 15.9557C13.6861 15.9386 13.5 15.729 13.5 15.4779V15.0222C13.5 14.7711 13.6861 14.5616 13.9366 14.5444C14.0862 14.5342 14.2744 14.5238 14.5009 14.5156C14.5003 14.035 14.5 13.5302 14.5 13.0001L14.5001 12.4845C14.2739 12.4763 14.0861 12.4659 13.9366 12.4557C13.6861 12.4386 13.5 12.229 13.5 11.9779V11.5222C13.5 11.2711 13.6861 11.0616 13.9366 11.0444C14.0864 11.0342 14.2747 11.0238 14.5016 11.0156C14.5029 10.28 14.5049 9.60436 14.5073 8.98476C14.2779 8.97651 14.0876 8.96596 13.9366 8.95566C13.6861 8.93856 13.5 8.72896 13.5 8.47791V8.02216C13.5 7.77111 13.6861 7.56156 13.9366 7.54441C14.0892 7.53401 14.2819 7.52336 14.5146 7.51511C14.5197 6.66621 14.5258 5.95346 14.5321 5.35986H15.9679C15.9742 5.95151 15.9802 6.66146 15.9853 7.50661C16.2599 7.51341 16.4658 7.52461 16.6176 7.53641C16.8443 7.55406 17 7.74196 17 7.96931V8.53081C17 8.75816 16.8443 8.94606 16.6176 8.96366C16.4671 8.97536 16.2636 8.98651 15.9927 8.99331C15.9951 9.60816 15.9971 10.2781 15.9984 11.007C16.2664 11.0138 16.4682 11.0248 16.6176 11.0364C16.8443 11.0541 17 11.242 17 11.4693V12.0308C17 12.2582 16.8443 12.4461 16.6176 12.4637C16.4685 12.4753 16.2673 12.4863 15.9999 12.4931L16 13.0001C16 13.527 15.9997 14.029 15.9991 14.507C16.2668 14.5138 16.4683 14.5248 16.6176 14.5364C16.8443 14.5541 17 14.742 17 14.9693V15.5308C17 15.7582 16.8443 15.9461 16.6176 15.9637C16.4678 15.9753 16.2654 15.9864 15.9961 15.9932C15.9941 16.7311 15.9914 17.4006 15.9881 18.0067C16.2613 18.0135 16.4663 18.0247 16.6176 18.0364C16.8443 18.0541 17 18.242 17 18.4693V19.0308C17 19.2582 16.8443 19.4461 16.6176 19.4637C16.4645 19.4756 16.2565 19.4869 15.9784 19.4937C15.9724 20.2611 15.9657 20.8886 15.9591 21.3953C17.9869 21.2777 19.3414 21.0804 20.2059 20.905C21.0592 20.7319 21.6358 20.0509 21.7272 19.1776C21.8566 17.9412 22 15.7144 22 11.9167C22 10.429 21.978 9.1823 21.9435 8.14175C21.8912 6.5679 20.5912 5.35985 19.0301 5.35985H11.9139C11.3335 5.35985 10.7817 5.10545 10.4018 4.66279L9.4295 3.52977Z"
      />
      <path d="M15.9591 21.3953C15.519 21.4209 15.0471 21.4426 14.5418 21.4596C14.5349 20.9402 14.5279 20.2894 14.5216 19.4853C14.2858 19.477 14.0907 19.4662 13.9366 19.4557C13.6861 19.4386 13.5 19.229 13.5 18.9779V18.5222C13.5 18.2711 13.6861 18.0616 13.9366 18.0444C14.0886 18.0341 14.2804 18.0234 14.5119 18.0152C14.5087 17.4045 14.5059 16.7294 14.5038 15.9846C14.276 15.9764 14.0869 15.9659 13.9366 15.9557C13.6861 15.9386 13.5 15.729 13.5 15.4779V15.0222C13.5 14.7711 13.6861 14.5616 13.9366 14.5444C14.0862 14.5342 14.2743 14.5238 14.5009 14.5156C14.5003 14.035 14.5 13.5302 14.5 13.0001L14.5001 12.4845C14.2739 12.4763 14.0861 12.4659 13.9366 12.4557C13.6861 12.4386 13.5 12.229 13.5 11.9779V11.5222C13.5 11.2711 13.6861 11.0616 13.9366 11.0444C14.0864 11.0342 14.2747 11.0238 14.5016 11.0156C14.5029 10.28 14.5049 9.60436 14.5073 8.98476C14.2779 8.97651 14.0876 8.96596 13.9366 8.95566C13.6861 8.93856 13.5 8.72896 13.5 8.47791V8.02216C13.5 7.77111 13.6861 7.56156 13.9366 7.54441C14.0892 7.53401 14.2819 7.52336 14.5146 7.51511C14.5197 6.66621 14.5258 5.95346 14.5321 5.35986H15.9679C15.9742 5.95151 15.9802 6.66146 15.9853 7.50661C16.2599 7.51341 16.4658 7.52461 16.6176 7.53641C16.8443 7.55406 17 7.74196 17 7.96931V8.53081C17 8.75816 16.8443 8.94606 16.6176 8.96366C16.4671 8.97536 16.2636 8.98651 15.9927 8.99331C15.9951 9.60816 15.9971 10.2781 15.9984 11.007C16.2665 11.0138 16.4682 11.0248 16.6176 11.0364C16.8443 11.0541 17 11.242 17 11.4693V12.0308C17 12.2582 16.8443 12.4461 16.6176 12.4637C16.4685 12.4753 16.2672 12.4863 15.9999 12.4931L16 13.0001C16 13.527 15.9997 14.029 15.9991 14.507C16.2668 14.5138 16.4683 14.5248 16.6176 14.5364C16.8443 14.5541 17 14.742 17 14.9693V15.5308C17 15.7582 16.8443 15.9461 16.6176 15.9637C16.4678 15.9753 16.2654 15.9864 15.9961 15.9932C15.9941 16.7311 15.9914 17.4006 15.9881 18.0067C16.2614 18.0135 16.4663 18.0247 16.6176 18.0364C16.8443 18.0541 17 18.242 17 18.4693V19.0308C17 19.2582 16.8443 19.4461 16.6176 19.4637C16.4645 19.4756 16.2565 19.4869 15.9784 19.4937C15.9724 20.2612 15.9657 20.8887 15.9591 21.3953Z" />
    </svg>
  )
}

export const UploadIcon = ({ color }: { color?: string }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      aria-hidden="true"
      role="img"
      width="32px"
      height="32px"
      viewBox="0 0 24 24"
    >
      <g fill={color || '#000'} fillRule="evenodd" clipRule="evenodd">
        <path d="M12 10.25a.75.75 0 0 1 .75.75v1.25H14a.75.75 0 0 1 0 1.5h-1.25V15a.75.75 0 0 1-1.5 0v-1.25H10a.75.75 0 0 1 0-1.5h1.25V11a.75.75 0 0 1 .75-.75"></path>
        <path d="M9.778 21h4.444c3.121 0 4.682 0 5.803-.735a4.408 4.408 0 0 0 1.226-1.204c.749-1.1.749-2.633.749-5.697c0-3.065 0-4.597-.749-5.697a4.407 4.407 0 0 0-1.226-1.204c-.72-.473-1.622-.642-3.003-.702c-.659 0-1.226-.49-1.355-1.125A2.064 2.064 0 0 0 13.634 3h-3.268c-.988 0-1.839.685-2.033 1.636c-.129.635-.696 1.125-1.355 1.125c-1.38.06-2.282.23-3.003.702A4.405 4.405 0 0 0 2.75 7.667C2 8.767 2 10.299 2 13.364c0 3.064 0 4.596.749 5.697c.324.476.74.885 1.226 1.204C5.096 21 6.657 21 9.778 21M16 13a4 4 0 1 1-8 0a4 4 0 0 1 8 0m2-3.75a.75.75 0 0 0 0 1.5h1a.75.75 0 0 0 0-1.5z"></path>
      </g>
    </svg>
  )
}
